[tox]
envlist = black, flake8, coverage, py36, py37, py38, py39, pypy3

[testenv]
deps =
    -r requirements.txt
commands =
    python -m unittest discover -s tests -t tests


[testenv:flake8]
deps = flake8
commands = flake8 --ignore=E501,W503,F401 pyytdata/ setup.py