[tox]
envlist = black, flake8, coverage, py36, py37, py38, py39, pypy3

[testenv:black]
deps = black
commands = black --check --line-length 79 pyytdata/ setup.py 

[testenv:flake8]
deps = flake8
commands = flake8 pyytdata/ setup.py 
